8: YBL084C YDL008W YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C 
8: YBL084C YFR036W YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C 
8: YBL084C YDL008W YFR036W YGL240W YHR166C YKL022C YLR127C YNL172W 
8: YBL084C YDL008W YFR036W YGL240W YHR166C YKL022C YNL172W YOR249C 
8: YBL084C YDL008W YFR036W YGL240W YKL022C YLR127C YNL172W YOR249C 
8: YBL084C YDL008W YFR036W YHR166C YKL022C YLR127C YNL172W YOR249C 
8: YDL008W YFR036W YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C 
8: YBL084C YDL008W YDR118W YGL240W YHR166C YLR127C YNL172W YOR249C 
8: YBL084C YDR118W YFR036W YGL240W YHR166C YLR127C YNL172W YOR249C 
8: YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YLR127C YNL172W 
8: YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YNL172W YOR249C 
8: YBL084C YDL008W YDR118W YFR036W YGL240W YLR127C YNL172W YOR249C 
8: YBL084C YDL008W YDR118W YFR036W YHR166C YLR127C YNL172W YOR249C 
8: YDL008W YDR118W YFR036W YGL240W YHR166C YLR127C YNL172W YOR249C 
8: YBL084C YDL008W YFR036W YGL240W YHR166C YLR127C YNL172W YOR249C 
8: YBL084C YDL008W YFR036W YGL240W YHR166C YKL022C YLR127C YOR249C 
8: YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YLR127C YOR249C 
8: YBL026W YCR077C YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A 
8: YBL026W YCR077C YDR378C YER112W YER146W YJR022W YLR438C-A YNL147W 
8: YBL026W YCR077C YDR378C YER146W YJL124C YJR022W YLR438C-A YNL147W 
8: YBL026W YCR077C YDR378C YER112W YER146W YJL124C YJR022W YNL147W 
8: YBL026W YCR077C YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W 
8: YBL026W YCR077C YDR378C YER112W YJL124C YJR022W YLR438C-A YNL147W 
8: YCR077C YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W 
8: YBL026W YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W 
8: YBL026W YCR077C YDR378C YER112W YER146W YJL124C YLR438C-A YNL147W 
8: YDL097C YDR394W YER012W YFR004W YFR052W YGL048C YHR200W YKL145W 
8: YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YGL048C YKL145W 
8: YDL007W YDL097C YDR394W YER012W YFR004W YFR052W YHR200W YKL145W 
8: YDL007W YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YKL145W 
9: YBL084C YDL008W YFR036W YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C 
9: YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YLR127C YNL172W YOR249C 
9: YBL026W YCR077C YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W 
