2: YER090W YKL211C 
2: YER148W YCR042C 
2: YNL259C YDR270W 
2: YKL182W YPL231W 
2: YMR198W YPR141C 
2: YMR240C YOR319W 
2: YBR073W YER179W 
2: YGR006W YDR088C 
2: YKL178C YDR264C 
2: YGR005C YPL129W 
2: YFL042C YMR303C 
2: YJR125C YOR111W 
2: YFR008W YMR052W 
2: YJL124C YOR375C 
2: YER133W YJL042W 
2: YDL002C YGL150C 
2: YKL015W YGR057C 
2: YGL154C YGL254W 
2: YPR046W YJR135C 
2: YBR253W YMR112C 
2: YMR153W YML031W 
2: YDL002C YER092W 
2: YDR001C YLR270W 
2: YPL031C YGL215W 
2: YPL031C YPL219W 
2: YFR011C YNL113W 
2: YFR052W YDR273W 
2: YDR179C YDL147W 
2: YLR264W YBR094W 
2: YDR394W YBR211C 
2: YLR097C YDR328C 
2: YLR224W YDR328C 
2: YDR328C YLR368W 
2: YGL115W YMR291W 
2: YJR133W YNL189W 
2: YGR024C YNL189W 
2: YPL003W YPR066W 
2: YDR020C YNR012W 
2: YER133W YAR014C 
2: YLR135W YBR228W 
2: YGL115W YCL046W 
2: YDR489W YDR013W 
2: YJL218W YDR132C 
2: YLR328W YGR010W 
2: YHR111W YIL008W 
2: YIL132C YLR376C 
2: YJR072C YOR262W 
2: YDL149W YLR065C 
2: YDR200C YLR238W 
2: YML114C YDR167W 
2: YLL032C YML119W 
2: YFL038C YBR205W 
2: YHR041C YBL018C 
2: YKL183W YGR074W 
2: YNL025C YLR322W 
2: YLR125W YDL110C 
2: YNR046W YDR140W 
2: YJR063W YDR156W 
2: YML022W YDR441C 
2: YDR529C YGL061C 
2: YER150W YCL063W 
2: YDR397C YER159C 
2: YGL057C YJL135W 
2: YIR005W YGL174W 
2: YGR049W YDL059C 
2: YGR063C YML095C 
2: YGR115C YJR086W 
2: YKL177W YGR208W 
2: YKR035C YHL044W 
2: YKR006C YHL045W 
2: YDR252W YHR193C 
2: YIL141W YBL025W 
2: YJL097W YIR038C 
2: YJL006C YML112W 
2: YJL043W YCL063W 
2: YJL064W YJL143W 
2: YJL179W YGL061C 
2: YLR198C YJL199C 
2: YJR063W YJR113C 
2: YJR087W YBL025W 
2: YKL087C YLR285W 
2: YKL160W YKL036C 
2: YKR030W YPL051W 
2: YLL059C YML011C 
2: YLR125W YLR008C 
2: YLR036C YKR065C 
2: YLR053C YLR285W 
2: YML012W YLR124W 
2: YLR317W YNL140C 
2: YLR327C YMR312W 
2: YLR366W YMR242C 
2: YLR132C YHR152W 
2: YHR152W YHR128W 
2: YHR073W YHR152W 
2: YLR016C YHR152W 
2: YHR152W YJR148W 
2: YPR152C YHR152W 
2: YOR224C YDL140C 
2: YDR448W YFL031W 
2: YNL148C YML124C 
2: YGR264C YGL105W 
2: YDL192W YAL026C 
2: YML111W YER125W 
2: YLL016W YLR310C 
2: YNL121C YNL131W 
2: YBR109C YFR014C 
2: YNL286W YDL043C 
2: YBR140C YJL005W 
2: YPR070W YOL051W 
2: YDL005C YOL051W 
2: YGL025C YOL051W 
2: YCR081W YOL051W 
2: YMR172W YLR113W 
2: YDL088C YLR347C 
2: YPR141C YPL253C 
2: YFL036W YMR228W 
2: YDR086C YLR378C 
2: YMR080C YLR363C 
2: YAL009W YHR004C 
2: YDR159W YJL041W 
2: YLL021W YER149C 
2: YGR077C YDR244W 
2: YBR023C YBL061C 
2: YMR053C YOL004W 
2: YDR169C YOL004W 
2: YMR019W YOL004W 
2: YOL004W YHR178W 
2: YOL004W YKL072W 
2: YNR049C YDR164C 
2: YMR275C YER125W 
2: YBR236C YDL140C 
2: YOL039W YEL054C 
2: YIR012W YLR075W 
2: YPR165W YGR032W 
2: YDR217C YPL153C 
2: YJL124C YNL163C 
2: YOR188W YER114C 
2: YAL041W YGR221C 
2: YPR120C YDR122W 
2: YPL032C YLR429W 
2: YHR061C YMR238W 
2: YPL246C YOR181W 
2: YFR050C YNL253W 
2: YPL022W YDR334W 
2: YHR027C YKL171W 
2: YDL147W YPL026C 
2: YDR388W YLR144C 
2: YDR388W YJR083C 
2: YMR190C YLR234W 
2: YBL007C YJL201W 
2: YJL151C YBL007C 
2: YCR009C YMR232W 
2: YDR388W YLR436C 
2: YDR388W YJL085W 
2: YMR287C YDR388W 
2: YDR515W YDR388W 
2: YPR088C YDR388W 
2: YHR070W YNL138W 
2: YDR362C YDR388W 
2: YCL036W YDR388W 
2: YBL031W YGR218W 
2: YBR235W YGR218W 
2: YHR108W YGR218W 
2: YJR061W YGR218W 
2: YMR180C YGR218W 
2: YMR124W YGR218W 
2: YNL196C YGR218W 
2: YDL189W YGR218W 
2: YLL060C YGR218W 
2: YKR054C YHR158C 
2: YPR104C YDR174W 
2: YBL016W YHR168W 
2: YJL100W YOR181W 
2: YOR043W YLL010C 
2: YGL185C YOL113W 
2: YNL329C YKL197C 
2: YNL189W YDL055C 
2: YMR032W YNL152W 
2: YDR423C YMR047C 
2: YHR215W YLR453C 
2: YLR453C YAR071W 
2: YPL070W YLR291C 
2: YBR058C YOL113W 
2: YNR048W YJR091C 
2: YCR094W YJR091C 
2: YDL166C YLR222C 
2: YDL226C YKL126W 
2: YDR205W YNR039C 
2: YDR038C YDR380W 
2: YDR488C YPL174C 
2: YEL020C YIL118W 
2: YER048C YDR342C 
2: YER081W YDR524C 
2: YIL044C YER081W 
2: YIL074C YER081W 
2: YER081W YOR388C 
2: YGR068C YER125W 
2: YBR260C YGR196C 
2: YDR296W YPL248C 
2: YPL096W YEL037C 
2: YDL240W YPR165W 
2: YDR389W YPR165W 
2: YBR109C YAR064W 
2: YBR213W YBR109C 
2: YBR229C YBR109C 
2: YDR231C YBR109C 
2: YBR109C YFL010W-A 
2: YFR054C YBR109C 
2: YGL063W YBR109C 
2: YGR034W YBR109C 
2: YGR050C YBR109C 
2: YBR109C YGR144W 
2: YHR028C YBR109C 
2: YBR109C YJR073C 
2: YKL175W YBR109C 
2: YBR109C YLL051C 
2: YBR109C YLR443W 
2: YMR200W YBR109C 
2: YNL066W YBR109C 
2: YBR109C YNL202W 
2: YOR029W YBR109C 
2: YMR250W YBR109C 
2: YHR023W YGR059W 
2: YHR023W YPR188C 
2: YBR107C YDR254W 
2: YJR066W YFL021W 
2: YER133W YAL014C 
2: YPL031C YNL289W 
2: YHR071W YPL031C 
2: YDR180W YER147C 
2: YLR026C YKL006C-A 
2: YOL144W YMR047C 
2: YHR195W YEL013W 
2: YEL005C YEL013W 
2: YJR104C YMR038C 
2: YDR303C YHR056C 
2: YER148W YGL241W 
2: YMR023C YGL236C 
2: YIL106W YDL028C 
2: YPR161C YLR226W 
2: YMR263W YNL330C 
2: YLR316C YJL035C 
2: YAL013W YGL061C 
2: YGL036W YGL061C 
2: YLL039C YDL190C 
2: YER069W YJL071W 
2: YDL220C YLR233C 
2: YMR280C YJL089W 
2: YMR043W YNL068C 
2: YFR021W YHR103W 
2: YFR021W YML059C 
2: YFR021W YLR094C 
2: YJR140C YFR021W 
2: YDR167W YIL129C 
2: YLR228C YDR167W 
2: YDR167W YDR259C 
2: YBR066C YDR477W 
2: YDR427W YLR386W 
2: YDL020C YBL041W 
2: YHR165C YKL152C 
2: YGR021W YHR165C 
2: YHR165C YDR213W 
2: YOR063W YMR131C 
2: YCR088W YNL020C 
2: YCR088W YNL106C 
2: YMR109W YJL020C 
2: YER125W YKL020C 
2: YGR100W YLR262C 
2: YNL038W YLR074C 
2: YJR144W YLR074C 
2: YLR074C YFL006W 
2: YLR009W YLR074C 
2: YLR074C YPL013C 
2: YLR074C YLR397C 
2: YLR074C YHR059W 
2: YLR074C YDL051W 
2: YDR496C YLR074C 
2: YDR175C YLR074C 
2: YLR074C YIL093C 
2: YLR074C YGL068W 
2: YLR074C YJL122W 
2: YEL030W YDL164C 
2: YNL281W YBR109C 
2: YLR216C YDR353W 
2: YOR317W YGR092W 
2: YHR169W YNL014W 
2: YDR328C YOR080W 
2: YGR200C YJR127C 
2: YFR003C YER133W 
2: YER133W YOR227W 
2: YJL165C YOL103W 
2: YPL204W YGL197W 
2: YPL204W YML091C 
2: YCR091W YNR047W 
2: YOL126C YMR246W 
2: YFR021W YNL242W 
2: YNL061W YPL211W 
2: YPL031C YDR226W 
2: YDR075W YHR011W 
2: YOR054C YDR436W 
2: YER012W YLR199C 
2: YGR210C YCR057C 
2: YPL022W YDL022W 
2: YPL022W YOL059W 
2: YFR044C YPR165W 
2: YNL248C YPR110C 
2: YGL137W YHR018C 
2: YGL137W YIL124W 
2: YGL137W YGR142W 
2: YKL029C YGL137W 
2: YGL137W YIL136W 
2: YGL137W YGR202C 
2: YGL137W YER178W 
2: YGL137W YBR187W 
2: YGL137W YCR076C 
2: YGL137W YDL204W 
2: YJR070C YGL137W 
2: YGL137W YKR046C 
2: YNL181W YGL137W 
2: YGL100W YLR359W 
2: YGL100W YBR286W 
2: YFL007W YDR227W 
2: YDR131C YDR328C 
2: YBR198C YBR025C 
2: YOL115W YAR073W 
2: YCR079W YOR323C 
2: YDR306C YDR328C 
2: YKL078W YGL137W 
2: YHR065C YMR106C 
2: YLR222C YMR105C 
2: YLR222C YNL055C 
2: YDR225W YLR247C 
2: YHR154W YLR320W 
2: YIL137C YOR272W 
2: YDL040C YHR013C 
2: YLR399C YDL070W 
2: YOL142W YOL021C 
2: YOR244W YNL107W 
2: YML049C YMR288W 
2: YBR011C YMR267W 
2: YBR011C YLR425W 
2: YBR011C YPL066W 
2: YFR013W YBR245C 
2: YLR357W YBR245C 
2: YKR008W YBR245C 
2: YER036C YAL035W 
2: YDR062W YHL030W 
2: YMR296C YDR062W 
2: YDR502C YDR062W 
2: YGL009C YOL086C 
2: YBR142W YKL014C 
2: YNL284C YBL038W 
2: YNL061W YPL217C 
2: YHR062C YBR167C 
2: YDR075W YGR192C 
2: YDR300C YER107C 
2: YMR300C YCR057C 
2: YOR078W YCR057C 
2: YDL148C YCR057C 
2: YDR324C YCR057C 
2: YCR057C YKR060W 
2: YNR054C YCR057C 
2: YPR144C YCR057C 
2: YEL037C YDR314C 
2: YMR290C YHR088W 
2: YDL076C YOL004W 
2: YER155C YDL047W 
2: YFR009W YDL052C 
2: YMR116C YPL106C 
2: YIL177C YBR126C 
2: YMR308C YAL061W 
2: YJR014W YER007C-A 
2: YHR079C-A YER173W 
2: YOL108C YOR344C 
2: YLR422W YOL108C 
2: YOL108C YNR064C 
2: YDL180W YLR452C 
2: YDL186W YLR452C 
2: YDR319C YLR452C 
2: YER188W YLR452C 
2: YGR018C YLR452C 
2: YJL057C YLR452C 
2: YML038C YLR452C 
2: YMR004W YLR452C 
2: YDR244W YGL205W 
2: YJL204C YDR328C 
2: YGL149W YDR328C 
2: YMR258C YDR328C 
2: YDR440W YBR010W 
2: YDR130C YHR134W 
2: YGL075C YPL255W 
2: YOL110W YLR246W 
2: YFR022W YER125W 
2: YOR018W YER125W 
2: YGR184C YPL177C 
2: YMR227C YGR274C 
2: YDR363W YDL042C 
2: YDR227W YMR219W 
2: YDR165W YDL201W 
2: YGR103W YIR026C 
2: YLR258W YLR273C 
2: YLR258W YIL045W 
2: YEL026W YLR147C 
2: YDL098C YLR147C 
2: Q0275 YER154W 
2: YGR060W YGL001C 
2: YGR060W YLR100W 
2: YOR020C YLR259C 
2: YKL079W YIL159W 
2: YDR405W YER154W 
2: YPR119W YCL014W 
2: YPL153C YPL127C 
2: YDL065C YJL210W 
2: YDL065C YOL147C 
2: YNL222W YLR115W 
2: YDL094C YLR115W 
2: YPL046C YNL230C 
2: YDL200C YLR109W 
2: YPL249C YDR388W 
2: YBR198C YER160C 
2: YLR466W YDR490C 
2: YBL101W-A YFL002W-A 
2: YJR095W YCL025C 
2: YAR023C YHL048W 
2: YJR010C-A YIR022W 
2: YDR497C YOR254C 
2: YDR046C YBR068C 
2: YDL015C YDL206W 
2: YPL264C YDR297W 
2: YGL053W YDR331W 
2: YIL170W YDR331W 
2: YDR331W YJR158W 
2: YPR079W YDR456W 
2: YLR080W YFL048C 
2: YGL200C YDR107C 
2: YGR138C YGL200C 
2: YHL042W YFL040W 
2: YGR199W YHL042W 
2: YOR378W YHL048W 
2: YFL011W YJL222W 
2: YLL061W YKL219W 
2: YOR327C YHL035C 
2: YOR327C YPL270W 
2: YPL076W YNL048W 
2: YPL274W YMR058W 
2: YGR281W YPR021C 
3: YOR302W YJR109C YOR303W 
3: YML102W YPR018W YBR195C 
3: YPL242C YDR085C YHR107C 
3: YJL203W YDL043C YDL030W 
3: YGL115W YDR422C YDR477W 
3: YOL108C YDR123C YHL020C 
3: YMR047C YGR056W YOR319W 
3: YOR122C YOR363C YAL051W 
3: YOR191W YDR227W YER179W 
3: YDL150W YKR025W YGR047C 
3: YHR143W-A YIL021W YPR010C 
3: YGR186W YMR277W YPL129W 
3: YCR082W YOR023C YDR448W 
3: YOR276W YGR162W YOL139C 
3: YLR010C YDL220C YDR082W 
3: YGL155W YDL090C YKL019W 
3: YJR074W YOR185C YLR293C 
3: YDR299W YCR057C YER127W 
3: YCR020C-A YPR051W YEL053C 
3: YMR294W YPL174C YHR129C 
3: YGR048W YBR170C YDL126C 
3: YFR037C YMR091C YBR245C 
3: YGL134W YPL031C YDL108W 
3: YIL050W YLR190W YER059W 
3: YPL031C YDR388W YDL127W 
3: YPL031C YDL179W YDR388W 
3: YDR071C YER089C YPL153C 
3: YPR040W YBR109C YGL229C 
3: YGL115W YDL214C YEL013W 
3: YPL161C YJR076C YDR218C 
3: YHL009C YMR047C YNL189W 
3: YBR059C YOR157C YER144C 
3: YPL002C YLR452C YLR417W 
3: YDL216C YMR025W YDL147W 
3: YGL198W YGL161C YDR084C 
3: YIL065C YLL001W YJL112W 
3: YKL116C YGR097W YDR167W 
3: YKR022C YLR424W YBL010C 
3: YLL049W YNR069C YNR068C 
3: YDL188C YML053C YJR009C 
3: YNL032W YNL056W YNL099C 
3: YKL061W YNL086W YDR388W 
3: YDL157C YNL100W YCL056C 
3: YCR099C YBL059W YLR208W 
3: YDR139C YDR394W YLR306W 
3: YDR382W YEL054C YDL130W 
3: YGL092W YGL060W YDR388W 
3: YKR092C YHR077C YKL023W 
3: YHR107C YLR285W YKL056C 
3: YNL145W YNL025C YLR358C 
3: YNL044W YLL039C YDR313C 
3: YBR010W YJL168C YHR152W 
3: YDL192W YJL031C YPR176C 
3: YDL137W YDL192W YGR052W 
3: YJL013C YOR026W YGR188C 
3: YMR080C YHR077C YGR072W 
3: YOR110W YBR123C YGR047C 
3: YOL051W YOR140W YBL093C 
3: YGL238W YNL189W YLR293C 
3: YBR009C YPL001W YEL056W 
3: YDL056W YLR182W YHR206W 
3: YJR050W YPL213W YIR009W 
3: YLR163C YHR024C YBR245C 
3: YMR043W YDR173C YMR042W 
3: YDL154W YFL003C YBR109C 
3: YHR077C YNR023W YDL042C 
3: YER161C YHR166C YER047C 
3: YDR244W YDL065C YML042W 
3: YDL065C YDR227W YMR284W 
3: YHL031C YLR026C YER157W 
3: YBR080C YGL137W YOR036W 
3: YOL067C YOL108C YBL103C 
3: YER133W YDR477W YDR028C 
3: YJR043C YDL102W YJR006W 
3: YBR173C YGL011C YPR103W 
3: YFR050C YDR427W YGR067C 
3: YFL034C-B YOR259C YNL161W 
3: YBR108W YGR136W YDR388W 
3: YCR009C YDR388W YJR115W 
3: YGR098C YDR388W YDR113C 
3: YBR102C YDR388W YPR055W 
3: YIL147C YDL235C YDR388W 
3: YHR171W YGR009C YMR183C 
3: YJL138C YDR388W YBL039C 
3: YDR229W YDR388W YGR218W 
3: YBR128C YPL120W YGR218W 
3: YLR284C YGL153W YOR180C 
3: YNL189W YHR089C YMR239C 
3: YNL189W YBR109C YER023W 
3: YPL031C YMR047C YCR008W 
3: YGL233W YBR102C YLR166C 
3: YPR040W YKR028W YDL047W 
3: YFR037C YCR052W YBR245C 
3: YLR248W YJR091C YLR113W 
3: YJL036W YDL113C YDR425W 
3: YLR258W YJL137C YFR015C 
3: YBR059C YOR076C YGL213C 
3: YGR136W YPR154W YIL108W 
3: YIR023W YJR066W YNL314W 
3: YOR005C YGL090W YCR014C 
3: YPL063W YML054C YNR017W 
3: YBR102C YER008C YDR166C 
3: YFR040W YPR040W YDL047W 
3: YOR076C YBR142W YLR398C 
3: YHR023W YGR009C YPR032W 
3: YJL081C YOR244W YFL024C 
3: YHR165C YGL061C YIR004W 
3: YGL137W YGL061C YER049W 
3: YNL175C YCL059C YNL308C 
3: YAL021C YDR443C YFL028C 
3: YFR021W YNR058W YJL128C 
3: YJL141C YNR052C YNL250W 
3: YBL064C YDR069C YDL147W 
3: YBL007C YOR181W YCL034W 
3: YIL156W YMR109W YKL129C 
3: YCR057C YGR145W YMR116C 
3: YCR088W YLR074C YIR003W 
3: YBR109C YOR035C YOR326W 
3: YER025W YOR260W YKR026C 
3: YGL026C YDR388W YKR026C 
3: YML006C YLR096W YDR477W 
3: YKR024C YHR082C YNL175C 
3: YNL061W YDR087C YAL007C 
3: YAL027W YLR044C YPL022W 
3: YOR310C YCR057C YPR137W 
3: YGL115W YOR267C YDL047W 
3: YKL166C YNL227C YNL093W 
3: YPL139C YNL330C YOL004W 
3: YIL097W YBL049W YCL039W 
3: YDL126C YBR223C YBL058W 
3: YDL025C YGR016W YMR104C 
3: YLR293C YDL193W YOR185C 
3: YKL161C YKL104C YER043C 
3: YBR009C YOL054W YBL047C 
3: YOR185C YHR179W YOL128C 
3: YLR262C YDR137W YLR039C 
3: YNL232W YOL021C YGR195W 
3: YHR069C YCR035C YOL021C 
3: YCL037C YLR256W YJL033W 
3: YDR170C YDR062W YHR020W 
3: YJR077C YDR170C YBR069C 
3: YDR238C YNL287W YBR162C 
3: YDR430C YNL071W YGR193C 
3: YOR270C YMR054W YPR036W 
3: YOR270C YMR054W YKL080W 
3: YOR270C YMR054W YHR039C-A 
3: YDR310C YOR279C YOL068C 
3: YPR102C YKL172W YOR294W 
3: YJR089W YGR140W YDR328C 
3: YNL189W YIR011C YFR004W 
3: YMR308C YOL127W YER110C 
3: YJR135W-A YGR181W YNR017W 
3: YGR222W YER153C YNR045W 
3: YHL022C YLR329W YHR157W 
3: YOL078W YNL006W YKL203C 
3: YKL203C YNL006W YMR068W 
3: YKL203C YNL006W YER093C 
3: YOL133W YDR139C YGR003W 
3: YLL061W YCL025C YDR276C 
3: YEL063C YCL025C YPL234C 
3: YMR215W YDL015C YJL196C 
3: YHR026W YDL054C YEL027W 
3: YDR297W YGR060W YOL003C 
3: YGL200C YNL130C YHR123W 
3: YJR015W YDL232W YMR149W 
3: YHR026W YEL027W YLR034C 
4: YER094C YCL009C YDL059C YMR108W 
4: YMR261C YBR126C YML100W YDR074W 
4: YNL039W YER148W YGR246C YGR047C 
4: YDR130C YDR195W YHR152W YER032W 
4: YGL097W YLR293C YDR002W YGR218W 
4: YER029C YER112W YLR438C-A YLR147C 
4: YPL248C YBR020W YDR009W YML051W 
4: YOL005C YDR404C YIL021W YDL140C 
4: YLL039C YMR055C YER143W YEL037C 
4: YNL147W YPR082C YLR147C YBR055C 
4: YER133W YNL233W YBL061C YGR014W 
4: YNL021W YJR066W YJL110C YKR034W 
4: YPL204W YHR014W YHR185C YIL007C 
4: YKL103C YDR311W YOR115C YOL082W 
4: YKL203C YNL006W YIL046W YJL058C 
4: YDL111C YGR158C YHR069C YOL021C 
4: YLR254C YKL127W YHR158C YOR269W 
4: YOL113W YDL006W YDR162C YJL128C 
4: YJR052W YER162C YFR021W YEL037C 
4: YLR340W YLR287C YDR342C YDL081C 
4: YOR159C YLR275W YPR182W YLR147C 
4: YBR188C YLR117C YLL036C YDR416W 
4: YOL006C YKR010C YMR233W YNL273W 
4: YHL006C YLR376C YDR078C YIL152W 
4: YHR197W YBL002W YLR423C YLR074C 
4: YLR243W YJR072C YDR388W YHR016C 
4: YLR345W YFR037C YLR321C YIL126W 
4: YHR041C YOR254C YLR292C YBR171W 
4: YIL004C YGL161C YDR100W YOR036W 
4: YDR167W YML015C YDR174W YML098W 
4: YDR280W YGR195W YGR095C YOL021C 
4: YPR025C YDR460W YPL031C YDL108W 
4: YNL098C YLR310C YOR101W YJL005W 
4: YNL188W YOR257W YAL047C YPL255W 
4: YCR077C YJR076C YNL088W YMR190C 
4: YJR132W YDL140C YBR109C YGL043W 
4: YER012W YOL051W YBR193C YEL037C 
4: YOR046C YDL207W YIL115C YMR255W 
4: YIL072W YER133W YHR077C YLR263W 
4: YMR117C YIL144W YER018C YCL032W 
4: YER133W YKL193C YDR436W YPL179W 
4: YMR224C YNL250W YDR369C YGL090W 
4: YGR091W YLR147C YGR075C YBR152W 
4: YMR017W YGR009C YPL232W YDR164C 
4: YIL079C YAL041W YOL115W YML056C 
4: YHR133C YOR181W YBR110W YML075C 
4: YKR086W YCR057C YLR074C YBL004W 
4: YLR117C YPR101W YLL036C YDR416W 
4: YPL249C-A YPR154W YCR009C YDR388W 
4: YPL204W YLR262C YJR134C YGR218W 
4: YEL061C YIL144W YPR141C YOL069W 
4: YPR191W YGL137W YBL045C YPR054W 
4: YNL075W YHR148W YJR002W YCR057C 
4: YHL003C YNL101W YKL008C YMR298W 
4: YKL166C YGR240C YPL151C YMR205C 
4: YCR072C YLR423C YNL182C YIL046W 
4: YDL138W YDR034C YDR342C YDL247W 
4: YER081W YDR194C YDR365C YNL175C 
4: YDL145C YNL258C YFR051C YGL145W 
4: YGR185C YOL108C YER167W YGR229C 
4: YLR105C YMR059W YAR008W YPL083C 
4: YML012W YAL007C YGL200C YAR002C-A 
4: YKL148C YBR044C YKL141W YLL041C 
4: YJL026W YGL137W YGR180C YPR054W 
4: YKL108W YNL189W YHR144C YJL090C 
4: YDL188C YOR014W YDL134C YAL016W 
4: YOR297C YDL217C YJL054W YBR091C 
4: YOL001W YGR233C YIL050W YPL031C 
4: YMR314W YDR381W YCL011C YDL084W 
4: YLR083C YFR024C YJL004C YHR016C 
4: YLR074C YBR251W YHL004W YDR036C 
4: YLR222C YHL042W YPL265W YCL025C 
4: YCR057C YGL171W YMR093W YGR090W 
4: YOR001W YHR081W YHR069C YOL021C 
4: YGR090W YMR128W YBR247C YCR057C 
4: YFL041W YCL025C YBR207W YEL063C 
4: YOL017W YDL042C YBR245C YOL051W 
4: YDR062W YLR180W YDR170C YOR326W 
4: YNL006W YDL145C YCR012W YGL137W 
4: YGR156W YOR179C YKL018W YAL043C 
4: YDR381W YPL169C YKL214C YMR308C 
4: YBR024W YBR037C Q0250 YER154W 
4: YIL162W YLR078C YBR283C YLR378C 
4: YHR026W YEL027W YBR161W YBR036C 
4: YCL025C YAR031W YBR069C YLL028W 
5: YKL205W YNR034W YJL041W YLR293C YGL105W 
5: YDR388W YFR049W YFL018C YIL125W YDR148C 
5: YML057W YHR082C YKL190W YLR096W YBR109C 
5: YER133W YHR170W YOR351C YOR101W YHR027C 
5: YGL208W YER027C YDR477W YJL089W YGL115W 
5: YIL034C YDR309C YBL049W YKL007W YOR181W 
5: YIL159W YPL161C YBR260C YDL135C YKR055W 
5: YJR048W YMR089C YGR101W YER017C YKR066C 
5: YGR058W YNL047C YGR136W YDL203C YPL059W 
5: YLR216C YNR032W YMR186W YPR040W YGR123C 
5: YER148W YBL025W YBL014C YJL025W YMR270C 
5: YER007C-A YKL028W YDR311W YKR062W YOL051W 
5: YOR069W YHR012W YJL053W YOR132W YJL154C 
5: YJL138C YAL036C YDR152W YGR250C YGR173W 
5: YBL051C YKR096W YIL151C YGL179C YGL115W 
5: YGR163W YML121W YBR077C YHR114W YKR007W 
5: YNL161W YOR007C YOL016C YOL111C YBR109C 
5: YBR064W YJL159W YLR074C YBL044W YDL023C 
5: YHR191C YHR058C YLR123C YHL023C YCL016C 
5: YGL097W YIL063C YER009W YGR218W YLR293C 
5: YLR216C YOR027W YMR186W YPL240C YKL117W 
5: YMR186W YPL240C YPR178W YDR283C YLR409C 
5: YER148W YOR194C YKL058W YGL016W YPR086W 
5: YOR178C YER133W YBR045C YLR258W YGL073W 
5: YJL128C YER118C YLR096W YBL105C YLR452C 
5: YGL201C YMR216C YOR259C YLR274W YDR394W 
5: YPL248C YLR014C YOL062C YJR058C YJR005W 
5: YHR057C YDL100C YDR304C YDR513W YBR014C 
5: YER133W YKL085W YLR074C YCR005C YNR001C 
5: YLR342W YPR165W YDR062W YAL007C YDR170C 
5: YLR262C YKR020W YDR484W YDR027C YJL029C 
5: YDR167W YCR093W YPL129W YPL011C YGR274C 
5: YFR050C YLR320W YDR139C YJL047C YOL133W 
5: YJL045W YFR024C YFR024C-A YOR181W YBL007C 
5: YER006W YER126C YNR053C YLR074C YPR016C 
5: YOL115W YCL011C YLR427W YLR432W YNL230C 
5: YER136W YGL210W YNL263C YGL161C YGL198W 
5: YDR071C YPL204W YBR125C YDR247W YDR507C 
5: YHR186C YJR066W YHR082C YPL180W YNL006W 
5: YPR191W YEL030W YJR035W YMR318C YMR226C 
5: YNL290W YOR144C YBR087W YJR068W YOL094C 
5: YER006W YNR053C YKR081C YPR016C YGR103W 
5: YML130C YJR010C-A YML067C YAL042W YCR057C 
5: YGL137W YDR238C YNL287W YDL145C YER122C 
5: YGL161C YGL198W YNL263C YNL304W YOR326W 
5: YLR450W YLR207W YMR022W YML075C YOL013C 
5: YCL025C YLR343W YGR295C YEL063C YBR069C 
5: YGR060W YCL025C YDR297W YPL274W YER026C 
6: YLL026W YBR143C YDR172W YMR080C YBL007C YHR015W 
6: YLR045C YNL126W YLR212C YAL047C YHR172W YDR356W 
6: YJR075W YDR245W YJL183W YPL050C YEL036C YML115C 
6: YHR171W YPL149W YNR007C YMR159C YLR423C YBR217W 
6: YPR185W YGL180W YML112W YPR049C YLR423C YEL013W 
6: YNL153C YEL003W YLR200W YML094W YLR212C YGR078C 
6: YMR102C YOL135C YOR174W YNL218W YDR477W YOL051W 
6: YMR314W YBR130C YKL130C YAL029C YJL048C YNL189W 
6: YOR115C YDR246W YDR472W YKR068C YML077W YBR254C 
6: YHR122W YLR096W YHR044C YER098W YDR267C YHR152W 
6: YDR098C YHR216W YGR262C YER174C YGL220W YML056C 
6: YBL075C YPL228W YER103W YLR310C YDL140C YGL130W 
6: YER148W YCR093W YMR005W YDR145W YPR072W YGR274C 
6: YLL026W YJR032W YDR168W YNL330C YPL240C YBR155W 
6: YBR216C YMR047C YGR218W YMR308C YML007W YER110C 
6: YNL229C YNL189W YDR477W YJR066W YER040W YKL203C 
6: YCR088W YDR388W YNL243W YHR016C YOR284W YFR024C 
6: YDR388W YCR009C YHR016C YFR024C YPR154W YMR192W 
6: YER021W YFR052W YER012W YKL145W YDR394W YPR108W 
6: YER012W YEL037C YLR421C YIL075C YGR184C YMR276W 
6: YOR370C YER136W YBR264C YNL263C YGL161C YGL198W 
6: YBR011C YOL109W YPR165W YLR371W YLR332W YOR008C 
6: YBR208C YJL098W YDL047W YPL204W YPR040W YOR061W 
6: YOR326W YHR023W YGL106W YBR130C YBR109C YAL029C 
6: YAL003W YGL137W YLR074C YIL046W YKL081W YPL226W 
6: YJR010C-A YHL042W YGR060W YJL117W YHL048W YDL145C 
6: YNL134C YML058W YCL028W YDR427W YIL066C YER070W 
6: YDL245C YHR096C YJR160C YDL047W YML048W YBR291C 
6: YOR270C YMR054W YDR202C YJR033C YOR332W YDR328C 
6: YDL065C YMR026C YOL044W YDR265W YGR133W YAL055W 
7: YDR388W YCR009C YHR206W YKL190W YNL027W YLR433C YBR109C 
7: YPL248C YGL237C YBL021C YKL109W YOR358W YLR423C YBR109C 
7: YPR120C YPR119W YCR086W YDR309C YOR264W YHR061C YDR439W 
7: YFL060C YFL059W YDL059C YMR096W YMR095C YNL334C YNL333W 
7: YGR268C YMR109W YKL213C YHL002W YNR006W YPR171W YLL039C 
7: YNL311C YKL001C YHR115C YDL007W YNL116W YOR259C YDR328C 
7: YLR051C YMR235C YLL039C YCL008C YLR119W YJL172W YPL065W 
7: YLR071C YDR477W YNL236W YOR140W YGL011C YDL140C YOL051W 
7: YPL150W YPL004C YPL074W YPL204W YOL100W YDR490C YNL230C 
7: YER133W YKL166C YPR111W YPL204W YAL017W YGR092W YPR160W 
7: YIR001C YMR012W YNL016W YGR250C YGL049C YGR162W YDR432W 
7: YHR170W YGR245C YGL099W YDR101C YBR084W YPR016C YBR267W 
7: YGR284C YCL025C YLL061W YPL274W YCL066W YEL063C YBR069C 
7: YHR026W YEL027W YCL025C YKL065C YLL061W YEL063C YBR069C 
7: YHR140W YGL200C YPR156C YPL076W YLL028W YDL015C YDR297W 
8: YDR167W YDR171W YPL075W YLR453C YBR275C YDR227W YLR442C YNL216W 
8: YOR156C YJR076C YDL013W YPR180W YDR446W YDR510W YDL064W YDR390C 
8: YOR047C YBL046W YDR075W YDR477W YER148W YPL153C YPL031C YNL201C 
8: YMR273C YKR029C YDR155C YBR103W YCR033W YIL112W YGL194C YOL068C 
8: YDL089W YHL048W YGR004W YHL042W YPR028W YLR324W YGL104C YGR289C 
8: YNL261W YJL194W YHR118C YLL004W YBR060C YML065W YPR162C YLR117C 
8: YJL194W YDR052C YLR103C YLR274W YBL023C YDL017W YIL150C YEL032W 
8: YJL002C YOR085W YDL232W YGL226C-A YOR103C YGL022W YEL002C YMR149W 
8: YER136W YNL272C YGL161C YGL198W YFL038C YPR017C YNL263C YFL005W 
8: YDR388W YGL181W YFR024C YIL122W YCR072C YHR016C YER081W YHR177W 
8: YJL001W YPR054W YPR103W YPR180W YGL011C YOR157C YDL147W YER012W 
8: YDR386W YFR001W YDR388W YOL041C YBR009C YBR098W YDR381W YPL129W 
8: YBR136W YPL153C YBR145W YAR007C YMR303C YGR218W YDR499W YPR010C 
8: YER020W YGL245W YDL035C YPL036W YGR218W YOR371C YAL056W YGL121C 
8: YDR181C YBL008W YJL115W YMR127C YPR018W YBR010W YPL153C YOR213C 
8: YDR449C YLR222C YJL109C YGR090W YLR129W YJL069C YCR057C YLR409C 
8: YGR091W YLR147C YOR308C YLR275W YDR473C YFL017W-A YPR178W YPL151C 
9: YGR254W YCR009C YIL022W YOR232W YNR017W YJR045C YFL016C YPL240C YJL143W 
9: YKR037C YKL052C YGR113W YKR083C YGL061C YBR156C YDR016C YDR201W YPL209C 
9: YKL119C YGR020C YHR060W YEL051W YLR447C YKR034W YOR270C YMR054W YHR107C 
9: YBL052C YBR274W YDR113C YOR064C YGL207W YKL104C YPL129W YER081W YNL234W 
9: YBR283C YPL274W YDR292C YEL063C YBR109C YLR378C YGR060W YDR297W YKL154W 
9: YLR403W YBR009C YCL011C YNL004W YML112W YBR169C YDL047W YNL132W YKL139W 
10: YJL176C YNL016W YDR155C YBL008W YFR037C YDR073W YOR038C YPL129W YBR289W YOR290C 
10: YMR297W YIL109C YPL218W YOR254C YLR378C YPR181C YLR078C YJL034W YMR214W YPL187W 
11: YDR224C YBR009C YBR010W YGL058W YDL200C YLR074C YDL213C YJL081C YBR289W YLR442C YDR225W 
11: YOL145C YGL244W YDL140C YOR123C YPR086W YBR279W YOR151C YKL145W YPL129W YML010W YLR418C 
11: YMR106C YCR077C YNL147W YNR052C YGL137W YOL149W YDL017W YER081W YBL026W YDL160C YEL015W 
11: YEL030W YIL095W YBL007C YNL084C YHR161C YGL094C YER133W YCR088W YBR059C YIR006C YDL161W 
11: YOR136W YGL158W YNL037C YDR477W YDR170C YPR111W YOR261C YGL115W YDR394W YBL016W YLR113W 
11: YPR105C YLR423C YNL287W YFL038C YGR120C YER157W YGL061C YNL041C YDR311W YLR026C YGL223C 
11: YHR184W YLR185W YDL239C YOL091W YAL028W YER133W YNL225C YDR356W YPL124W YOR373W YKL042W 
11: YER136W YKR030W YGL161C YPR017C YOR036W YER031C YGL198W YDL059C YPL192C YNL263C YGR172C 
11: YEL060C YDL145C YPL140C YDR477W YDR523C YNL161W YGL137W YDL059C YMR104C YCL052C YAL015C 
12: YNL207W YLR240W YDL060W YOR056C YOL041C YPL204W YDL145C YBL056W YBR097W YBR247C YDR071C YPL012W 
13: YDR118W YGR225W YOR249C YDL008W YGL240W YGL003C YLR102C YNL172W YFR036W YLR127C YKL022C YBL084C YHR166C 
13: YDL042C YOR340C YJL076W YOR341W YPL126W YLL034C YOR210W YJR063W YBR154C YFR028C YNL113W YPR010C YPR110C 
13: YDR388W YMR154C YMR308C YNL244C YDL188C YOR362C YMR314W YLR076C YGL137W YGL011C YGR253C YER012W YMR047C 
14: YHR187W YLR384C YMR312W YBR154C YGR200C YOR151C YPL086C YKL110C YPL101W YJL140W YDL140C YDR404C YPR187W YIL021W 
14: YCL029C YFR050C YER016W YFL037W YBL034C YER007W YOR265W YGL061C YNL148C YOL086C YML085C YBR079C YOR349W YNL223W 
14: YGR129W YMR213W YLR345W YER013W YAL032C YDR364C YKL095W YNR011C YPL151C YJR050W YDR416W YGL120C YLR117C YLL036C 
14: YNL023C YGR285C YLR293C YMR116C YNL135C YBR175W YHR064C YDL059C YAR018C YER052C YIL149C YKL203C YDR174W YDR464W 
15: YER068W YDR443C YGR134W YNL025C YAL021C YPR072W YLR125W YIL038C YCR093W YER148W YNR052C YPL042C YNL288W YDL165W YDR448W 
15: YGR082W YLR007W YEL020W-A YMR203W YNL131W YJL143W YHR005C-A YOL034W YNR017W YLR383W YGL137W YBR091C YDL217C YBL030C YJL054W 
16: YLR191W YGR239C YIL160C YMR026C YDR329C YBR175W YDR265W YGL153W YNL214W YDR142C YDL065C YNL131W YDL113C YOL044W YHR160C YDR244W 
16: YAR003W YHR119W YPL138C YLR239C YHR152W YBR175W YKL018W YMR159C YOR368W YDR311W YBR258C YDR469W YPL194W YER081W YLR288C YLR015W 
16: YCR002C YNL312W YGL105W YNL166C YCL024W YHR107C YLR027C YDR409W YJR076C YLR314C YDL225W YDR158W YKL101W YDL064W YMR055C YDR507C 
17: YGR260W YHL048W YBR298C YEL063C YMR011W YPR156C YPL076W YAR033W YBR069C YKL174C YIL120W YLR004C YKR039W YGL051W YGR295C YDR331W YLL028W 
19: YNL103W YMR168C YPL038W YKL049C YJR060W YPL018W YGR179C YMR094W YDR318W YDR328C YGR140W YDR253C YJR076C YLL039C YIR017C YPL240C YIL046W YKL089W YDL064W 
20: YGR083C YOR361C YNL244C YDR211W YGL137W YIL071C YMR309C YGR162W YPR041W YPL237W YLR192C YNL062C YJR007W YDR429C YMR146C YKR026C YLR291C YGL049C YBR079C YOR260W 
21: YEL027W YPR201W YPL274W YEL063C YGL200C YCL025C YPR156C YGR191W YDL015C YBR183W YBR069C YHR026W YOR016C YOL132W YHR110W YNL130C YMR215W YGR060W YDR297W YLR083C YLL028W 
1975: YJL106W YGR111W YOR106W YOR204W YPR175W YBR187W YPR156C YFR013W YPL124W YER026C YGR140W YBL003C YJL030W YPL043W YOR231W YNL290W YGL009C YGL096W YDR342C YJL214W YPL201C YMR240C YDR309C YMR180C YIL124W YNL199C YER122C YPL217C YNL016W YOR227W YGR119C YKR046C YEL063C YGL105W YLR335W YBR154C YBR218C YOL086C YDR318W YGL063W YCR091W YDR313C YNR058W YPR160W YGL070C YDL087C YER173W YDR243C YHR002W YML051W YPR010C YBL016W YGR091W YHR086W YBR050C YGR120C YGR072W YKL057C YIL038C YMR094W YOR371C YJR144W YER091C YHR107C YKL214C YLR248W YLR417W YJL168C YDR224C YJL204C YNL078W YOR085W YOR075W YJR070C YBR254C YOL123W YBR279W YDR226W YHR183W YLR247C YLL019C YAR018C YLR071C YOR127W YDR300C YPL274W YIL143C YMR183C YFL017W-A YGL212W YLR163C YMR300C YLR270W YBL044W YML058W YLR178C YOL018C YMR117C YCR093W YHR072W-A YDL111C YMR215W YDR017C YAR073W YLR340W YLR177W YGL111W YCR033W YDR356W YPR088C YDR183W YPR110C YIL007C YFL007W YAR003W YHR148W YHR034C YLR116W YAL005C YDR202C YLL008W YKL189W YIL118W YPL227C YDL052C YLR313C YGR097W YDR166C YPL013C YDR235W YNL139C YNL037C YNL182C YNL049C YGL058W YPR028W YIL093C YBR103W YMR224C YOR332W YLR409C YHR099W YDR030C YPL248C YPR201W YHL027W YMR168C YML056C YDL226C YDR423C YOR220W YNL258C YPL074W YNL298W YKL172W YIR006C YJR042W YGR123C YMR186W YJL115W YCL051W YGL016W YPR135W YFR031C YOR071C YKL205W YDR087C YLR295C YPL105C YER020W YKL193C YDL008W YNL007C YIL137C YHR119W YFR044C YPL140C YDR395W YHR185C YDR335W YMR012W YCR092C YHR070W YJR032W YJL020C YOL156W YOL020W YIL113W YPL076W YCL016C YGR100W YDR334W YNL222W YHR186C YBR127C YHR112C YDR301W YER095W YNL130C YPR086W YKL108W YHR023W YBL035C YJR121W YOL077C YNL207W YOR027W YJL026W YBR073W YJL089W YKL029C YDR460W YGR016W YPR055W YAL021C YIL075C YLR105C YHR035W YIL150C YDR227W YOR181W YJR115W YDR510W YJL124C YDR379W YPR188C YLR432W YNL050C YPR174C YDL190C YGR113W YJR073C YMR001C YPL254W YNL288W YGR253C YDR244W YMR128W YLR233C YAL023C YCL034W YJR053W YDR195W YMR017W YGL060W YJL098W YGR074W YHR114W YOR057W YGL233W YOR230W YMR004W YDR388W YDR101C YBR118W YPR191W YMR146C YBR208C YML088W YBR039W YDR297W YGL049C YGR295C YEL032W YFR031C-A YLR079W YLR276C YBL041W YPR079W YNL079C YNL064C YCR066W YNL289W YBL056W YOR310C YPL059W YNL321W YPL242C YHR041C YJR089W YBR055C YFR010W YGL048C YIR034C YIL109C YDR060W YGL004C YDL213C YNL041C YGL130W YOR014W YOR061W YAL026C YKL154W YDL155W YGR014W YMR077C YBL106C YDL193W YBR001C YJL001W YKL082C YDR139C YOR212W YDR231C YBR156C YIL112W YGL172W YKR089C YHR026W YGL244W YMR273C YOL108C YGL167C YJL196C YPR161C YNL293W YNL068C YGR108W YJL203W YCR034W YBR010W YDL192W YDR382W YBL017C YKL072W YHR172W YOL061W YOR367W YDR036C YLR216C YPR054W YPR137W YML074C YLR086W YGR090W YER105C YDL128W YPR111W YMR091C YKR082W YHR158C YLR442C YOR039W YBR135W YNL230C YFL033C YPL253C YEL051W YHL009C YLL024C YJL029C YHR011W YDL080C YIL159W YAL016W YER059W YGL042C YER167W YBL075C YOR207C YGL025C YMR054W YGL207W YGR296W YOR250C YCR084C YLR182W YJR061W YOR188W YNL020C YMR239C YJR064W YHR108W YBR114W YKR029C YHR149C YKL161C YFL040W YDR190C YDR170C YPR070W YGR246C YJL172W YCL014W YDR189W YBR152W YEL060C YJL002C YKR001C YHR094C YNR055C YNL166C YER027C YER082C YHR090C YKL166C YJR005W YNL196C YER112W YLR192C YER036C YMR043W YMR124W YDR432W YOR197W YCR086W YBR229C YHR143W-A YCL066W YLR256W YDR238C YGL026C YOL100W YMR127C YDR477W YPL270W YCR094W YBR108W YLR438W YLR438C-A YBR119W YLR443W YDR159W YGR130C YLR100W YBR112C YML062C YML046W YKL175W YOR281C YLR343W YJL004C YLR234W YFR015C YOR275C YPL011C YAL029C YGL061C YDL108W YGL194C YBR133C YKL085W YDR229W YOR016C YHR082C YLR457C YNL098C YNL271C YIL147C YLR262C YPL042C YOR140W YHL007C YDL186W YGR274C YER126C YMR297W YIL061C YOR363C YGL229C YMR172W YPR181C YMR267W YML065W YJR010C-A YHL011C YOR122C YDR212W YHR098C YLR259C YAL055W YGR258C YKR062W YAL024C YPL139C YDR169C YDL060W YPL111W YLR369W YGR232W YMR167W YOL149W YOR177C YLR206W YHR169W YJL108C YBR052C YDR214W YKL210W YBR003W YOL001W YNR013C YHL020C YJR002W YER115C YPR121W YDL077C YDR162C YPR017C YLR310C YGL249W YPL151C YNL216W YOR290C YDL098C YJL138C YER029C YHR170W YIL050W YKR002W YOL041C YDL005C YDR217C YBR211C YHR015W YOL067C YDR184C YLR106C YJR094C YOR353C YMR055C YNL188W YNL218W YLL060C YGR178C YDL232W YJR033C YBL002W YKL061W YGL215W YKR055W YLR433C YLR394W YGR289C YDR179C YAR033W YHR191C YDR412W YNL152W YFR037C YNR047W YOR375C YFR003C YDL007W YOR257W YDR259C YMR038C YPL153C YDR499W YDR306C YBL030C YMR059W YPR190C YOR344C YDR322C-A YDR092W YBR234C YGR260W YLR368W YMR058W YNL025C YLR275W YMR205C YNR032W YGL137W YGL162W YDR265W YPR036W YPL127C YPR144C YJL069C YCR057C YER092W YGR013W YDR176W YNL094W YLL026W YDR034C YDL203C YOR284W YJR065C YER147C YPR018W YER048C YJL081C YMR304W YJL210W YDR174W YML130C YKL119C YML016C YBR068C YAR019C YDR299W YBL085W YCL032W YBR009C YNR007C YGR155W YLL023C YDR211W YPL203W YLR397C YKL028W YNL014W YJL041W YKL145W YPR082C YOR033C YNL214W YGL145W YHR044C YER062C YGL245W YER155C YJR095W YMR229C YPL259C YLR129W YDR129C YOR078W YPL038W YOR244W YMR200W YDL043C YIR003W YDR128W YDR324C YDL002C YER032W YNL084C YGR049W YMR192W YLL021W YDL059C YKR081C YGR144W YNL132W YML048W YMR149W YFL002C YML098W YNL002C YJR161C YPL158C YKR101W YBL007C YHR110W YDR082W YAL030W YLR264W YPL190C YLL004W YKL058W YEL054C YGL043W YIL034C YDR103W YDL150W YJL076W YER023W YOR098C YDL031W YPL083C YJR063W YFR027W YLR024C YPR025C YPL001W YLR249W YOL128C YJL014W YDL076C YJL140W YDR172W YDL025C YMR078C YDL181W YAL035W YDR002W YOL082W YFR028C YMR100W YDL159W YDR085C YKR048C YOR319W YPR173C YKL059C YOR101W YNR023W YDR363W YMR108W YNL126W YDR515W YOL147C YDL022W YCR037C YEL034W YBR200W YJL141C YBL026W YDR353W YER043C YOR269W YBL045C YIL105C YIL136W YOR308C YIL156W YMR105C YHR018C YOR036W YDR071C YPR119W YBL099W YML057W YGL171W YFL028C YPL078C YOR327C YPL093W YNL287W YGL106W YPL258C YLR229C YKL117W YKL013C YKL067W YGL200C YDL054C YIR026C YGL092W YNL202W YDL004W YDR054C YGR068C YDR308C YPL218W YDR276C YPL126W YOR229W YBL093C YAR023C YOR157C YGL023C YML031W YMR227C YKR086W YFL034C-B YFR021W YCL054W YJL084C YLR153C YPL082C YLR371W YKR054C YDL214C YOR123C YBR202W YPR030W YPL209C YER171W YDR028C YOL033W YPL249C YGR202C YBR193C YKR039W YJL110C YPR107C YGL124C YKL078W YDL020C YGR098C YMR112C YPL129W YBR236C YLR002C YCL024W YPR187W YER100W YLL036C YER124C YOR185C YLR226W YPR020W YMR258C YBR081C YJR009C YKR024C YML092C YAR028W YOR326W YGL053W YGL062W YER009W YER011W YDL135C YCR035C YLR015W YGL180W YLR268W YLR322W YIL062C YMR199W YLR429W YDR004W YBR025C YHR084W YPR180W YBR213W YLR449W YPR056W YOR329C YER129W YML010W YMR042W YCL063W YDR122W YFL009W YDR223W YMR093W YBL004W YLR115W YNR006W YJL057C YDR365C YKL196C YDL188C YNL257C YOR174W YKR026C YOR020C YKL004W YLR096W YDR097C YJL061W YBR272C YFR052W YIL095W YER002W YHR134W YHR016C YCR099C YOR267C YDR328C YDL084W YDR121W YMR235C YLR436C YLR274W YFL038C YPL122C YEL023C YGR214W YMR047C YNL110C YOR179C YLL051C YOR029W YHR140W YGR245C YPL178W YGR083C YKL021C YML100W YBL046W YDR027C YOR151C YAL032C YER177W YML085C YDL189W YBL078C YKR099W YFR024C YGL100W YGL190C YLR119W YJL043W YGR135W YER049W YDR118W YMR019W YFL041W YHR079C-A YLR427W YDL116W YDL051W YDL127W YJR158W YOR178C YBR175W YHR065C YOR080W YER052C YER149C YPR141C YLR166C YJR052W YER099C YLL039C YKR008W YHR197W YNR053C YKL146W YKL065C YBR094W YOR378W YOL017W YIL149C YPR108W YGR284C YJL194W YDR181C YDR171W YGR285C YGL161C YGR003W YCR088W YNL227C YKL007W YGR089W YNL006W YGR267C YDL126C YNL333W YKR020W YBL052C YLR004C YDR469W YMR311C YMR294W YDL030W YBR172C YER075C YDL212W YOL005C YER165W YGR092W YER158C YBR131W YBR085W YBR159W YIR001C YER107C YOL030W YJL033W YLL061W YOR273C YGR191W YLR358C YOL021C YHL019C YMR129W YFL024C YCR097W YHR195W YKR034W YGR154C YOR217W YLL050C YGL133W YGL149W YJR022W YNR035C YNL261W YDR319C YLR362W YGL112C YLR147C YNL088W YHR081W YMR308C YOR110W YNL172W YIL170W YJR086W YDR427W YIL126W YDR247W YOL070C YHR135C YGR020C YPL219W YOR116C YDR043C YBR088C YOR195W YBR288C YMR032W YNL315C YER040W YJR160C YIL046W YGL120C YJL187C YKL101W YMR104C YPL192C YGL134W YPL161C YIL066C YOR213C YER094C YJR077C YMR061W YDR468C YKL080W YLR181C YMR153W YLL034C YOR270C YML042W YLR199C YDL204W YBR264C YGR006W YDR218C YGR252W YML095C YML001W YDR080W YDR107C YDR457W YDR173C YJL128C YPL204W YER188W YKR014C YJL024C YLR212C YHR048W YHL002W YPR072W YOR261C YOR304W YDR331W YDL130W YGL150C YIL106W YOL016C YGR018C YIL026C YAR007C YGR221C YHR089C YKL116C YMR314W YJR056C YCL037C YMR284W YKL104C YNL175C YDR307W YGR179C YGL104C YAL002W YLR035C YLR300W YJR104C YER160C YGL015C YBR258C YJL092W YOR370C YPL155C YFL059W YJR134C YDL006W YDR100W YIL108W YBR195C YDR394W YOL133W YOL051W YML109W YLR418C YDL235C YER162C YGL237C YJR068W YBL031W YGL095C YCL036W YGR270W YDR194C YER008C YNR054C YLR148W YER125W YML021C YCR073C YEL030W YGR040W YIL063C YDL216C YNR064C YBR060C YBR247C YHR178W YKL014C YGR122W YLR005W YIL053W YML015C YGL185C YFL045C YMR106C YMR213W YKL113C YHR077C YNL154C YLR423C YPL004C YAR064W YPL045W YHR133C YOR023C YPL022W YOR294W YOL004W YDR225W YMR219W YDL178W YLR342W YLR403W YGR159C YFR011C YLR045C YER022W YBR058C YIL173W YJL095W YDR207C YOR210W YAL059W YBR045C YNL286W YER031C YER054C YGR218W YGR024C YNL053W YPL174C YGL008C YBL068W YDR130C YER005W YBR066C YOL139C YBR123C YNL055C YCL025C YEL005C YPR124W YDR480W YCL027W YLR277C YDL029W YJR090C YOR160W YOR047C YJL013C YDR075W YOR298C-A YCR004C YGR173W YPR105C YDR168W YMR290C YHL042W YDR074W YDL042C YLL011W YER006W YNL112W YMR268C YAR014C YDR138W YMR232W YPL075W YLR298C YJL008C YER178W YHR028C YLR337C YHR064C YEL002C YKL018W YKL073W YER118C YMR238W YDR180W YLR034C YMR250W YDR386W YML006C YKR028W YOR341W YLR359W YBR280C YJL133W YHR096C YLR190W YDL017W YGR063C YMR255W YDR084C YPL120W YEL027W YHR030C YNL103W YMR005W YOL012C YLR263W YPL125W YDR188W YPL177C YKL130C YGR192C YOR191W YJR035W YPL115C YNL262W YMR261C YDR088C YLL006W YPL195W YLR039C YHR164C YER146W YML064C YLR258W YDL245C YGL116W YEL043W YDL140C YDL165W YCR008W YLR425W YPR120C YDR508C YCR011C YGL044C YOR249C YGL206C YNL339C YMR080C YBR036C YIL142W YDR285W YMR049C YLR078C YJR060W YML069W YLR180W YGL238W YER114C YOR076C YGL208W YDR155C YLR170C YAR027W YFL006W YBR109C YJL005W YPL085W YOL006C YLR074C YHR193C YML103C YDR252W YPL065W YDL160C YCL046W YIL021W YOL069W YDL195W YER136W YBR143C YGL181W YDL088C YDL094C YGL122C YBR049C YIL047C YHR167W YHR171W YFL039C YML038C YNL066W YPL234C YBR198C YHR071W YLR144C YOL145C YCR098C YHR052W YDL065C YPL032C YDR484W YKL135C YNL107W YLR378C YGR048W YML081C-A YGR158C YBR270C YHR066W YNL304W YEL009C YNL082W YFL029C YDL101C YDL246C YOL045W YGR058W YPR159W YOR272W YHL035C YDL229W YDL164C YDL179W YNL090W YDR192C YGL022W YGR060W YBL023C YKL008C YNL148C YPL194W YLR009W YDR099W YDR488C YBR110W YBR293W YER172C YDR296W YBR205W YMR264W YCR002C YLR055C YLL016W YAL004W YOR026W YMR116C YIL033C YER110C YBR089C-A YLR208W YIL160C YOR194C YBR245C YHR206W YFR036W YGR233C YGL035C YPR176C YER025W YFR004W YKL178C YIR004W YIL115C YHR113W YJR132W YDR436W YDR523C YLR398C YAL038W YDR362C YGR009C YGL011C YBR126C YDL225W YER021W YLR291C YLR321C YNL047C YDR507C YIL070C YER068W YER143W YGR134W YGR115C YAL017W YLR197W YER133W YBL049W YPR178W YAR030C YJL219W YKL068W YGL153W YOR264W YKL095W YGL170C YFR014C YNL039W YCR096C YBR286W YCR042C YBR069C YMR197C YGR199W YGR021W YNL044W YMR198W YLR314C YNL147W YGR050C YEL017C-A YOR159C YPL012W YHR216W YMR076C YNL307C YDL097C YNL118C YHR102W YCR081W YOR351C YFR002W YJL085W YMR026C YDR329C YGL198W YGR152C YLR422W YDR076W YLR293C YBL105C YMR291W YFL031W YLR243W YML032C YNL309W YPR023C YCL040W YOL115W YIL141W YGR142W YDR390C YNL201C YGR086C YDL240W YNL181W YER179W YMR053C YDL132W YKL081W YNR003C YBR173C YHR033W YDR148C YOR206W YPL164C YIL016W YAL061W YGL213C YGR268C YLR237W YJL173C YIL120W YDR369C YMR270C YOR254C YDL198C YKL009W YJL039C YBR018C YLR010C YKL173W YMR279C YER070W YJL031C YPL150W YGL086W YGR238C YLR093C YPL249C-A YDR175C YEL020C YNL113W YDR086C YLR127C YOL068C YHR200W YGR195W YGL197W YOL038W YEL026W YIL138C YLR430W YFR040W YKL129C YJR072C YLL028W YML102W YKL183W YBR087W YEL056W YCR009C YIL114C YKL181W YOL059W YBR162C YLR421C YHR168W YLR347C YBR106W YEL013W YML078W YGL001C YPL211W YML091C YKL219W YGR156W YOL091W YNL038W YGR034W YDR073W YOL003C YLR131C YNL236W Q0085 YAL014C YNR052C YML111W YBL047C YBL018C YAL040C YBR253W YKL139W YOL010W Q0080 YER164W YMR125W YBR017C YKL011C YPR032W YCL059C YHR152W YCR052W YER132C YAL007C YHR061C YBR155W YOR058C YGR162W YMR319C YJL164C YPL187W YGR210C YGL195W YNL101W YDL185W YDR164C YOL043C YJR006W YKL126W YNL075W YER148W YGR104C YML007W YGR172C YJL149W YOR276W YKL112W YCR076C YJL157C YOR035C YBR102C YOR046C YBR298C YDR216W YML123C YLR452C YDL154W YPR165W YBR281C YGR032W YOR259C YPL265W YDL015C YKL048C Q0130 YCR077C YBL025W YNL281W YAL041W YML012W YIL177C YER157W YPR019W YPR016C YBR079C YNL163C YBR136W YMR201C YNL250W YNR031C YPR040W YJR043C YDR045C YMR092C YDL207W YIL129C YER120W YPR154W YCR012W YMR190C YBR011C YDR146C YBR283C YPL256C YKL092C YDR378C YJR076C YDL145C YIL171W YHR166C YKL045W YOR144C YPL240C YHR059W YNL106C YNL021W YJL100W YLR223C YGL178W YLR117C YFL005W YDR069C YPR162C YLR288C YMR109W YHR137W YNL308C YDL180W YHL048W YNL244C YOR224C YPL018W YGL019W YPL026C YDL102W YDL220C YPR041W YMR139W YGL223C YDL014W YNL167C YPL089C YMR263W YNL086W YLR070C YOL090W YOR007C YNL093W YCR024C-A YER012W YLR363C YPL232W YDL166C YGR145W YPL235W YLR175W YGR184C YDL208W YOR358W YBR274W YER150W YGR261C YOR103C YNR016C YOL113W YBL103C YLR032W YJL047C YKL006C-A YAR008W YJR133W YNL248C YAR002C-A YCL009C YKL022C YJR007W YBL039C YGL051W YPL084W YDR314C YDR001C YGL210W YOR262W YDR389W YAR031W YDR449C YER123W YLR306W YNL312W YDR137W YJL080C YHL031C YLR357W YGR059W YDR377W YPL049C YNR048W YGL179C YFL042C YGL221C YBL005W YLR103C YMR231W YKL103C YFR024C-A YDL148C YEL037C YNL263C YDL134C YNL334C YHR039C-A YLR352W YOR117W YKL012W YIL035C YOL144W YNL317W YDR145W YGR075C YLR319C YDR311W YPL031C YAL019W YJR093C YGR167W YNL102W YGR136W YAL043C YPR103W YML124C YNL189W YDR213W YCR072C YNR050C YLR196W YNL330C YDL147W YNL048W YEL015W YOR136W YHR005C YMR236W YJL058C YPR185W YDR440W YGL240W YKL074C YHR129C YPL246C YNL135C YAL047C YMR216C YDR131C YKL020C YHL003C YGL115W YKL042W YOL135C YAR002W YLR222C YDR490C YHR179W YMR226C YDR113C YMR275C YLR006C YBR217W YFL008W YDL055C YOR260W YPL228W YLR097C YDR123C YJL117W YGL173C YKR072C YER089C YDR343C YJR059W YIL076W YER111C YDR422C YPL010W YNL061W YBR235W YJR074W YBR142W YIR008C YLR210W YDR167W YJL180C YPL237W YJL122W YBL084C YBL008W YDR228C YOL054W YML117W YDR283C YPL181W YJR045C YDR264C YDL047W YGR080W YLR345W YKL120W YAL027W YFR050C YGL013C YIR011C YJR083C YBR080C YGL003C YGR103W YGL216W YCL008C YFR054C YDL003W YPL171C YLR026C YNL223W YLR370C YJR087W YPL066W YGL006W YJL074C YIL048W YLR372W YDR273W YGR087C YFR034C YAL036C YFR051C YML114C YDL137W YMR309C YPL264C YDR385W YIL094C YHR069C YNL138W YDR443C YPL138C YKR105C YKL079W YIL079C YKL212W YDR240C YJL042W YLR134W YOR208W YDR414C YGR138C YLR304C YJR091C YHR060W YDR320C YDR473C YJL109C YLR447C YKR036C YDR298C YOR362C YDR032C YBR160W YML027W YPL271W YLR396C YDR052C YGL068W YDR127W YOR232W YBR125C YHR031C YBR216C YDR496C YDL056W YGL241W YGL099W YIL144W YPR171W YIL162W YFL003C YGL158W YOR018W YDR292C YFR009W YKL152C YPL096W YJR159W YFL062W YPR029C YPR182W YGL087C YBR260C YLR384C YOL094C YKR060W YNL124W YGL097W YLR228C YKL016C YMR011W YER013W YNL233W YPL263C YLR025W YHR165C YLR113W YOL148C YKL144C YDR498C YHR058C YHR123W YIL004C YMR287C YHR161C YGL226C-A YER127W YBR028C YBL079W YJL090C YDL028C YNL243W YDR448W YLR224W YDR456W YLR124W YKL171W YOR089C YPR034W YBL050W YHR118C YPL169C YIL128W YGR240C YGR056W YDR392W YDL106C YOR317W YBR130C YHR088W YNL273W YML099C YNL311C YFR022W YOL132W YBR171W YGL163C YMR303C YPR115W YDR381W YNL161W YOL127W YDR046C YFL010W-A YHR027C YDR277C YBR170C YMR276W YKR025W 
